[DIRECTORIES]
Main: C:\Users\Liam\Google Drive\Projects\Small\test-repo
Temp: C:\Users\Liam\Google Drive\Projects\Medium\verdite\temp

[SETTINGS]
# False if user has paused tracking
Active: True 
# Interval in seconds between check for changes
CheckInterval: 5
# File types that are not tracked
Ignore: .notafile,.invalidfile 
